.project-heading{
    text-align: center;
    padding: 4rem 0 2rem ;
}

.project-container{
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-gap: 100px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919 ;
    border-radius: 2rem;
    padding: 1.2rem 1rem;   
}
.project-card img{
    width:100%;
    border-radius: 1rem;
}

.project-title{
    color:#fff;
    padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    padding: 0.5rem 0;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
}   

.pro-btns .btn{
    padding:0.5rem 1rem;
    /* width: 100px; */
} 

@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}